#app configs

#qiniu config
qiniu.accesskey=kEUR-PJ-onSZZfmXGQcwQ2brvIdXM9y_vjyr18qH
qiniu.secretkey=PGD8UWHFruc1zMBCybPvVhtnbZXl5rg3V4xThmAM
qiniu.bucket=oc-bucket
qiniu.cdns=onw21pjl5.bkt.clouddn.com

#wechat
wx.account = gh_dd980e6ffb88
wx.token = ocwechat-token
wx.appid = wxa9710da279b652e0
wx.appsercret = 202fba6be0959ce13f9330bcef69c1f7

#cached config
memcached.servers=127.0.0.1:11211
memcached.weights=1
memcached.connectionPoolSize=10
memcached.failureMode=true

